<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.31.1" />
    <meta name="description" content="description">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/images/favicon.png" type="image/x-icon" />

    <title>Selecteurs :: Apprendre HTML et CSS</title>
    
    
    <link href="/css/nucleus.css?1513326243" rel="stylesheet">
    <link href="/css/font-awesome.min.css?1513326243" rel="stylesheet">
    <link href="/css/hybrid.css?1513326243" rel="stylesheet">
    <link href="/css/featherlight.min.css?1513326243" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1513326243" rel="stylesheet">
    <link href="/css/auto-complete.css?1513326243" rel="stylesheet">
    <link href="/css/theme.css?1513326243" rel="stylesheet">
    <link href="/css/hugo-theme.css?1513326243" rel="stylesheet">
    

    <script src="/js/jquery-2.x.min.js?1513326243"></script>
    
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{ 
          display:none !important;
      }
      
    </style>


<link href="/codemirror/codemirror.css?1513326243" rel="stylesheet">
<link href="/codemirror/addon/hint/show-hint.css?1513326243" rel="stylesheet">
<link href="/codemirror/monokai.css?1513326243" rel="stylesheet">

<script src="/codemirror/codemirror.js?1513326243"></script>
<script src="/codemirror/emmet.js?1513326243"></script>
<script src="/codemirror/hint/show-hint.js?1513326243"></script>
<script src="/codemirror/hint/xml-hint.js?1513326243"></script>
<script src="/codemirror/hint/html-hint.js?1513326243"></script>
<script src="/codemirror/xml/xml.js?1513326243"></script>
<script src="/codemirror/javascript/javascript.js?1513326243"></script>
<script src="/codemirror/css/css.js?1513326243"></script>
<script src="/codemirror/htmlmixed/htmlmixed.js?1513326243"></script>



  </head>
  <body class="" data-url="/htmlcss/css/selecteurs/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
Accueil
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1513326243"></script>
<script type="text/javascript" src="/js/auto-complete.js?1513326243"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1513326243"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/htmlcss/" title="HTML &amp; CSS" class="dd-item 
        parent
        
        
        ">
      <a href="/htmlcss/">
          HTML &amp; CSS
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            


 
  
    
    <li data-nav-id="/htmlcss/css/" title="CSS" class="dd-item 
        parent
        
        
        ">
      <a href="/htmlcss/css/">
          <b>2. </b>CSS
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/htmlcss/css/selecteurs/" title="Selecteurs" class="dd-item active">
        <a href="/htmlcss/css/selecteurs/">
        Selecteurs
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            


 
  
    
    <li data-nav-id="/htmlcss/emmet/" title="Emmet" class="dd-item 
        
        
        
        ">
      <a href="/htmlcss/emmet/">
          <b>X. </b>Emmet
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/htmlcss/emmet/installation/" title="Installation" class="dd-item ">
        <a href="/htmlcss/emmet/installation/">
        Installation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/htmlcss/emmet/exercices/" title="Exercices" class="dd-item ">
        <a href="/htmlcss/emmet/exercices/">
        Exercices
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/htmlcss/emmet/exercice-site/" title="Exercice final" class="dd-item ">
        <a href="/htmlcss/emmet/exercice-site/">
        Exercice final
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/htmlcss/emmet/validation/" title="Validation" class="dd-item ">
        <a href="/htmlcss/emmet/validation/">
        Validation
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fa fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            
            
          
          
            <a href='/'></a> > <a href='/htmlcss/'>HTML & CSS</a> > <a href='/htmlcss/css/'>CSS</a> > Selecteurs
          
         
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Selecteurs</h1>
          

        


<p>Pour plus de détail, voir l&rsquo;article suivant :
<a href="https://code.tutsplus.com/fr/tutorials/the-30-css-selectors-you-must-memorize--net-16048">Les 30 Sélecteurs CSS à Absolument Connaître</a></p>

<table>
<thead>
<tr>
<th>Les&nbsp;sélecteurs</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>.class</td>
<td>Tous les éléments qui ont une .class</td>
</tr>

<tr>
<td>#id</td>
<td>Tous les éléments qui ont un #id (normalement un seul)</td>
</tr>

<tr>
<td>*</td>
<td>Tous les éléments</td>
</tr>

<tr>
<td>div</td>
<td>Toutes les balises div</td>
</tr>

<tr>
<td>div p</td>
<td>Toutes les balises p à l&rsquo;intérieur d&rsquo;une autre balise div, sans être forcément un enfant direct</td>
</tr>

<tr>
<td>div, p</td>
<td>Toutes les balises div et toutes les balises p</td>
</tr>

<tr>
<td>div &gt; p</td>
<td>Toutes les balises p qui sont enfants directs d&rsquo;une balise div</td>
</tr>

<tr>
<td>div + p</td>
<td>Toutes les balises p placées juste après une div (au même niveau)</td>
</tr>

<tr>
<td>div ~ p</td>
<td>Selects all &lt;p&gt; elements that follow, and are siblings of, &lt;div&gt; elements</td>
</tr>
</tbody>
</table>

<p><p data-height="265" data-theme-id="0" data-slug-hash="BJNveJ" data-default-tab="html,result" data-user="afpa-designerweb" data-embed-version="2" data-pen-title="div + p" data-preview="true" class="codepen">See the Pen <a href="https://codepen.io/afpa-designerweb/pen/BJNveJ/">div + p</a> by AFPA - Webdesigner (<a href="https://codepen.io/afpa-designerweb">@afpa-designerweb</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script></p>

<table>
<thead>
<tr>
<th>Les&nbsp;attributs</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>[attribute]</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>[attribute=value]</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>[attribute~=value]</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>[attribute|=value]</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>[attribute^=value]</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>[attribute$=value]</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>[attribute*=value]</td>
<td>xxxxxxx</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Pseudo-classes</th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>a:link</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>a:visited</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>a:hover</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>a:active</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p::after</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p::before</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:checked</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:disabled</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:empty</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:enabled</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:first-child</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p::first-letter</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p::first-line</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:first-of-type</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:focus</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:in-range</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:invalid</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:lang(language)</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:last-child</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:last-of-type</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>:not(p)</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:nth-child(2)</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:nth-last-child(2)</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:nth-last-of-type(2)</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:nth-of-type(2)</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:only-of-type</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>p:only-child</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:optional</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:out-of-range</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:read-only</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:read-write</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:required</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>:root</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>::selection</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>#id:target</td>
<td>xxxxxxx</td>
</tr>

<tr>
<td>input:valid</td>
<td>xxxxxxx</td>
</tr>
</tbody>
</table>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/htmlcss/css/" title="CSS"> <i class="fa fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/htmlcss/emmet/" title="Emmet" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1513326243"></script>
    <script src="/js/perfect-scrollbar.min.js?1513326243"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1513326243"></script>
    <script src="/js/jquery.sticky.js?1513326243"></script>
    <script src="/js/featherlight.min.js?1513326243"></script>
    <script src="/js/html5shiv-printshiv.min.js?1513326243"></script>
    <script src="/js/highlight.pack.js?1513326243"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js?1513326243"></script>
    <script src="/js/learn.js?1513326243"></script>
    <script src="/js/hugo-learn.js?1513326243"></script>

    <link href="/mermaid/mermaid.css?1513326243" type="text/css" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1513326243"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

